<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_topping_placement"
    tools:context="com.example.alienware.projectpizza.Screens.ToppingPlacement">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/show_picked">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top13"
                android:id="@+id/newTop13"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top14"
                android:id="@+id/newTop14"
                android:layout_below="@+id/newTop13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top15"
                android:id="@+id/newTop15"
                android:layout_below="@+id/newTop14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top16"
                android:id="@+id/newTop16"
                android:layout_below="@+id/newTop15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top17"
                android:id="@+id/newTop17"
                android:layout_below="@+id/newTop16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top18"
                android:id="@+id/newTop18"
                android:layout_below="@+id/newTop17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top19"
                android:id="@+id/newTop19"
                android:layout_below="@+id/newTop18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top20"
                android:id="@+id/newTop20"
                android:layout_below="@+id/newTop19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top21"
                android:id="@+id/newTop21"
                android:layout_below="@+id/newTop20"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top22"
                android:id="@+id/newTop22"
                android:layout_below="@+id/newTop21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top23"
                android:id="@+id/newTop23"
                android:layout_below="@+id/newTop22"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top24"
                android:id="@+id/newTop24"
                android:layout_below="@+id/newTop23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top1"
                android:id="@+id/newTop1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top2"
                android:id="@+id/newTop2"
                android:layout_below="@+id/newTop1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top3"
                android:id="@+id/newTop3"
                android:layout_below="@+id/newTop2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top4"
                android:id="@+id/newTop4"
                android:layout_below="@+id/newTop3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top5"
                android:id="@+id/newTop5"
                android:layout_below="@+id/newTop4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top6"
                android:id="@+id/newTop6"
                android:layout_below="@+id/newTop5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top7"
                android:id="@+id/newTop7"
                android:layout_below="@+id/newTop6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top8"
                android:id="@+id/newTop8"
                android:layout_below="@+id/newTop7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top9"
                android:id="@+id/newTop9"
                android:layout_below="@+id/newTop8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top10"
                android:id="@+id/newTop10"
                android:layout_below="@+id/newTop9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top11"
                android:id="@+id/newTop11"
                android:layout_below="@+id/newTop10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/top12"
                android:id="@+id/newTop12"
                android:layout_below="@+id/newTop11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/show_picked"
        android:id="@+id/relativeLayout"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pizza_ref"
            android:src="@mipmap/pizza_ref2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bot_left_quart"
            android:src="@mipmap/bot_left_quart"
            android:layout_alignBottom="@+id/pizza_ref"
            android:visibility="invisible"
            android:layout_alignLeft="@+id/pizza_ref" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bot_right_quart"
            android:src="@mipmap/bot_right_quart"
            android:layout_alignBottom="@+id/pizza_ref"
            android:layout_alignRight="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_right_quart"
            android:src="@mipmap/top_right_quart"
            android:layout_alignTop="@+id/pizza_ref"
            android:layout_alignRight="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_left_quart"
            android:src="@mipmap/top_left_quart"
            android:background="#00ffffff"
            android:layout_alignTop="@+id/pizza_ref"
            android:layout_alignLeft="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_half"
            android:src="@mipmap/vertical_halfs"
            android:background="#00ffffff"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_half"
            android:src="@mipmap/horizontal_halfs"
            android:layout_alignTop="@+id/pizza_ref"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_half"
            android:src="@mipmap/vertical_halfs"
            android:background="#00ffffff"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bot_half"
            android:src="@mipmap/horizontal_halfs"
            android:background="#00ffffff"
            android:layout_alignBottom="@+id/pizza_ref"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_pizza"
            android:src="@mipmap/everything"
          android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/top_right"
            android:id="@+id/topRightText"
            android:layout_alignTop="@+id/botLeftText"
            android:layout_alignLeft="@+id/bot_right_quart"
            android:layout_alignStart="@+id/bot_right_quart"
            android:layout_alignRight="@+id/bot_right_quart"
            android:layout_alignEnd="@+id/bot_right_quart"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/bot_left"
            android:id="@+id/botLeftText"
            android:layout_below="@+id/bot_left_quart"
            android:layout_marginTop="21dp"
            android:layout_alignRight="@+id/bot_left_quart"
            android:layout_alignEnd="@+id/bot_left_quart"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/bot_left_quart"
            android:layout_alignStart="@+id/bot_left_quart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/bot_right"
            android:id="@+id/botRightText"
            android:layout_alignTop="@+id/botLeftText"
            android:layout_alignLeft="@+id/bot_right_quart"
            android:layout_alignStart="@+id/bot_right_quart"
            android:layout_alignRight="@+id/bot_right_quart"
            android:layout_alignEnd="@+id/bot_right_quart"
            android:layout_alignParentBottom="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/top_left"
            android:id="@+id/topLeftText"
            android:layout_below="@+id/bot_left_quart"
            android:layout_marginTop="21dp"
            android:layout_alignRight="@+id/bot_left_quart"
            android:layout_alignEnd="@+id/bot_left_quart"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/bot_left_quart"
            android:layout_alignStart="@+id/bot_left_quart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/picked"
            android:id="@+id/show_picked"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onTopLeftQuart"
            android:src="@mipmap/on_top_left_quart"
            android:layout_alignTop="@+id/pizza_ref"
            android:layout_alignLeft="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onTopRightQuart"
            android:src="@mipmap/on_top_right_quart"
            android:layout_alignRight="@+id/pizza_ref"
            android:layout_alignTop="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onBotLeftQuart"
            android:src="@mipmap/on_bot_left_quart"
           android:layout_alignBottom="@+id/pizza_ref"
            android:layout_alignLeft="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onBotRightQuart"
            android:src="@mipmap/on_bot_right_quart"
            android:layout_alignBottom="@+id/pizza_ref"
            android:layout_alignRight="@+id/pizza_ref"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peperoni4img"
            android:src="@mipmap/bot_right_qurt_peperoni"
            android:layout_alignRight="@+id/pizza_ref"
            android:layout_alignBottom="@+id/pizza_ref"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>
